<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        //表示菜单只能单选

        <item
            android:id="@+id/message"
            android:icon="@mipmap/xx"
            android:title="我的消息" />
        <item
            android:id="@+id/VIP"
            android:icon="@mipmap/vip"
            android:title="会员中心" />
        <item
            android:id="@+id/people"
            android:icon="@mipmap/people1"
            android:title="我的好友" />
        <item
            android:id="@+id/listener_music"
            android:icon="@mipmap/tgsq"
            android:title="听歌识曲" />
        <item
            android:id="@+id/saoyisao"
            android:icon="@mipmap/sys"
            android:title="扫一扫" />

        <item
            android:id="@+id/set"
            android:icon="@mipmap/shezhi"
            android:title="设置" />
        <item
            android:id="@+id/exit"
            android:icon="@mipmap/exit"
            android:title="退出" />
    </group>
</menu>